{
  "name": "parse-ts",
  "version": "1.0.2",
  "description": "Validate json with types!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jethrolarson/parse-ts.git"
  },
  "bugs": {
    "url": "https://github.com/jethrolarson/parse-ts/issues"
  },
  "homepage": "http://www.jethrolarson.com/parse-ts/src/index.html",
  "readmeFilename": "README.md",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc -p ./tsconfig.publish.json",
    "build-es6": "./node_modules/typescript/bin/tsc -p ./tsconfig.publish.es.json",
    "lint": "node ./node_modules/eslint/bin/eslint.js . --ext .ts",
    "fixlint": "node ./node_modules/eslint/bin/eslint.js . --ext .ts --fix",
    "test": "./node_modules/.bin/jest --watch",
    "check": "./node_modules/.bin/jest",
    "coverage": "open ./coverage/index.html",
    "prepublishOnly": "npm run build && npm run build-es6",
    "docs": "./node_modules/.bin/docco 'src/index.ts' --css style.css -l linear"
  },
  "author": "Jethro Larson",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "docco": "^0.8.0",
    "eslint": "^6.8.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "fp-ts": "^2.3.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run check"
    }
  },
  "engine": "node >= 4.0.0"
}
