{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ESNext"],
        "strict": true,
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "outDir": "dist",
        "declaration": true
    },
    "include": ["src"],
    "exclude": [
        "node_modules"
    ]
}