{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ESNext"],
        "strict": true,
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "noImplicitReturns": true,
    },
    "include": ["src"]
}